* {
    margin: 0;
    padding: 0;
    font-size: 10px;
}


a {
    text-decoration: none;
    color: black;
    display: inline-block;
}


nav {
    display: grid;
    justify-items: flex-end;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 4fr 3fr;
    padding: 30px 0 30px;

    background-color: rgba(0, 0, 128, 0.623);
    background-repeat: no-repeat;
    background-size: 100%;
}

.fullname {
    list-style-type: none;
    color: white;
    font-size: 2rem;
    margin-left: 3;
}

.redirection {
    display: flex;
    padding: 0 2%;
    align-items: end;
}

.redirection h3 a {
    list-style-type: none;
    padding: 0 5px;
    font-size: 1.5rem;
}

.redirection h3 :hover {
    text-decoration: underline black;
    text-shadow: 1px 0 5px black;
    color: cyan;
}

.about {
    border-top-style: solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
    background-color: rgba(0, 0, 128, 0.438);
}


.about img {
    padding: 2% 20% 2% 55%;
    width: 15%;
    border-right-style: solid;
    border-width: 1px;
}

.about1-2 {
    display: grid;
    grid-template-rows: 10px 50px;
    padding: 5% ;
}

#about {
    font-size: 2rem;
}

.about1-2 p{
    font-size: 1.5rem ;
}

.cvstr {
    list-style-type: none;
}

.cvstr i {
    padding-top:;
}

.CV {
    font-size: 2rem;
    padding-right: 40px;
    font-weight: bold;
    color: black;
}

.CV:hover {
    color: cyan;
    text-decoration: double underline white;
}

.logo {
    position: fixed;
    right: 5px;

    display: grid;
    grid-template-rows: 20px 20px;
    margin: 50px 5px;
}

.logo>a:hover {
    color: white;
}

#skills {
    height: 10%;
    background-color: rgba(0, 0, 128, 0.753);
    height: auto;
    border-top-style: solid;
}

#skills div h3{
    text-align: center;
    font-size: 1.5rem;
    font: bold;
}

.skill-1 {
    border-top-style: solid;
    border-right-style:solid;
    border-width: 2px;
    width: 100%;
}

.skill-1 th {
    border-right-style: solid;
    font-size: 2rem;
}

.skill-1 td {
    text-align: center;
    border-top-style: solid;
    border-right-style: solid;
    font-size: 1.5rem;
}
#project {
    background-color: rgba(0, 0, 128, 0.685);
    border-top-style: solid;
    height: auto;
}

#project h3{
    text-align: center;
    font-size: 1.5rem;
    font: bold;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-1 {
    display: grid;
    height: 160px;
    border-style: solid;
    margin: 0 5px 10px 5px;
}

#contact {
    background-color: rgba(0, 0, 128, 0.527) ;
    border-top-style: solid;
}

#contact h3 {
    text-align: center;
    font-size: 2rem;
}


.formC {
    display: grid;
    text-align: center;
    font-size: 1.5rem;
    padding: 1% ;
    border-bottom-style: solid;
}

footer {
        display: grid;
        grid-template-columns: 100px 1fr 100px;
        background-color: rgba(0, 0, 128, 0.808);
        color: white;
        justify-items: center;
        width: 100%;

}

